/*
##############################################
策略仓库的建立。
作者：毛衡
版本：v1.0.0
日期：2016年3月17日。
备注：从期权跨期价差（calendar spread）出发，构建
自己的策略仓库。今后可以不限于期权策略。
##############################################
利用DataTable数据格式获取数据库数据。
作者：毛衡
版本：v1.0.1
日期：2016年3月17日。
##############################################
添加获取盘口价格和盘口变动的功能。
作者：毛衡
版本：v1.0.2
日期：2016年3月18日。
##############################################
1、完善获取期权合约代码信息的类。
2、开始构建timeSpread的回测。
作者：毛衡
版本：v1.0.3
日期：2016年3月21日。
##############################################
1、按照tick的数据进行回测，包括开平仓条件的判断
2、对持仓状态进行记录
作者：毛衡
版本：v1.0.4
日期：2016年3月23日。
##############################################
1、将成交记录写入数据库。
2、计算给定时刻的cash delta。
作者：毛衡
版本：v1.0.5
日期：2016年3月24日。
##############################################
1、加入利用IH对冲的函数。
2、改进开平仓条件，按midprice判断。
作者：毛衡
版本：v1.0.6
日期：2016年3月25日。
##############################################
1、将买卖IH记录进数据库。
2、修改了计算期权delta的bug。
3、改进平仓条件，除了止盈止损之外，还要根据预期的风险收益比来平仓。
作者：毛衡
版本：v1.0.7
日期：2016年3月29日。
##############################################
1、将每日净值情况记入CSV文件。
2、更新了更多的开仓条件。
作者：毛衡
版本：v1.0.8
日期：2016年4月1日。
##############################################
1、修改记录CSV的函数。
2、对开仓信号做了进一步的研究。
作者：毛衡
版本：v1.0.9
日期：2016年4月11日。
##############################################
1、更新记录交易信息，添加隐含波动率字段。
2、更新记录交易信息，添加开平仓说明字段。
版本：v1.0.10
日期：2016年4月13日。
##############################################
1、更新记录交易信息，添加开仓成本的字段。
2、更新记录仓位信息，添加每日持仓情况的字段。
版本：v1.0.11
日期：2016年4月14日。
##############################################
1、更新记录交易信息，添加ETF价格,strike,type等的字段。
版本：v1.0.12
日期：2016年4月26日。
##############################################
*/
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Data;
using System.Data.SqlClient;

namespace StrategyPool
{
    class Program
    {
        static void Main(string[] args)
        {
            TimeSpread mySpread = new TimeSpread(100000000, 20150501, 20151231,"timeSpread");
            mySpread.TimeSpreadAnalysis();
        }
    }
}
