/*
##############################################
策略仓库的建立。
作者：毛衡
版本：v1.0.0
日期：2016年3月17日。
备注：从期权跨期价差（calendar spread）出发，构建
自己的策略仓库。今后可以不限于期权策略。
##############################################
利用DataTable数据格式获取数据库数据。
作者：毛衡
版本：v1.0.1
日期：2016年3月17日。
##############################################
添加获取盘口价格和盘口变动的功能。
作者：毛衡
版本：v1.0.2
日期：2016年3月18日。
##############################################
1、完善获取期权合约代码信息的类。
2、开始构建timeSpread的回测。
作者：毛衡
版本：v1.0.3
日期：2016年3月21日。
##############################################
1、按照tick的数据进行回测，包括开平仓条件的判断
2、对持仓状态进行记录
作者：毛衡
版本：v1.0.4
日期：2016年3月23日。
##############################################
1、将成交记录写入数据库。
2、计算给定时刻的cash delta。
作者：毛衡
版本：v1.0.5
日期：2016年3月24日。
##############################################
1、加入利用IH对冲的函数。
2、改进开平仓条件，按midprice判断。
作者：毛衡
版本：v1.0.6
日期：2016年3月25日。
##############################################
1、将买卖IH记录进数据库。
2、修改了计算期权delta的bug。
3、改进平仓条件，除了止盈止损之外，还要根据预期的风险收益比来平仓。
作者：毛衡
版本：v1.0.7
日期：2016年3月29日。
##############################################
*/
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Data;
using System.Data.SqlClient;

namespace StrategyPool
{
    class Program
    {
        static void Main(string[] args)
        {
            TimeSpread mySpread = new TimeSpread(100000000, 20150501, 20151231);
            mySpread.TimeSpreadAnalysis();
        }
    }
}
